# FPTBook

./: FPTBook.sln  README.md
FPTBook/: Dockerfile  Dockerfile.original  FPTBook.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
FPTBook/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  PublishersController.cs
FPTBook/Data/: AppDbContext.cs  AppDbInitializer.cs
FPTBook/Migrations/: 20220903040610_IntialMigration.Designer.cs  20220903040610_IntialMigration.cs  20220906061856_UpdateTypeofISBN.Designer.cs  20220906061856_UpdateTypeofISBN.cs  20220906062203_UpdateISBN.Designer.cs  20220906062203_UpdateISBN.cs  20220906063106_UpdateDBBook.Designer.cs  20220906063106_UpdateDBBook.cs  20220907041441_Add_tables_Order_OrderItem.Designer.cs  20220907041441_Add_tables_Order_OrderItem.cs  20220907060039_add-CartItem_table.Designer.cs  20220907060039_add-CartItem_table.cs  20220907060221_update-CartItem_table.Designer.cs  20220907060221_update-CartItem_table.cs  20220907110047_AddIdentity.Designer.cs  20220907110047_AddIdentity.cs  20230506142118_Initial-PostgreSQL.Designer.cs  20230506142118_Initial-PostgreSQL.cs  20230507030109_MakeAddressNullable.Designer.cs  20230507030109_MakeAddressNullable.cs  AppDbContextModelSnapshot.cs
FPTBook/Models/: ApplicationUser.cs  Author.cs  Author_Book.cs  Book.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Publisher.cs  ShoppingCartItem.cs
FPTBook/Properties/: launchSettings.json
FPTBook/Views/: _ViewImports.cshtml
(+52 files in other folders)
